{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "UTC",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "/(^|/|\\.)Dockerfile$/",
        "/(^|/)Dockerfile\\.[^/]*$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"(?<currentValue>.*)\"\\s"

      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "fileMatch": [
        "Dockerfile"
      ],
      "enabled": true
    },
    {
      "matchPackageNames": [
        "curl",
        "httpd",
        "python3",
        "openssl",
        "nginx"
      ],
      "matchDatasources": [
        "docker"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "pin",
        "minor",
        "major"
      ],
      "automerge": false
    }
  ]
}
